{
  "name": "VAI DE BOA! MUSIC",
  "short_name": "VDB Music",
  "description": "Ouça +5 mil músicas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#000000",
  "lang": "pt-BR",
  "icons": [
    { "src": "favicon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "favicon30.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon30.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
